REACT_APP_BACK_HOTELS=https://iberahotelsapi-production.up.railway.app/
REACT_APP_GET_ALL_HOTELS=https://iberahotelsapi-production.up.railway.app/hotels/
REACT_APP_GET_ALL_ROOMS_CITY=https://iberahotelsapi-production.up.railway.app/search/?city
REACT_APP_GET_ALL_ROOMS_CITIES=https://iberahotelsapi-production.up.railway.app/search/
REACT_APP_GET_ALL_SERVICES=https://iberahotelsapi-production.up.railway.app/services/
REACT_APP_GET_ALL_AMENITIES=https://iberahotelsapi-production.up.railway.app/amenities/
REACT_APP_ORDER_CREATE=https://iberahotelsapi-production.up.railway.app/bills/create/
REACT_APP_BACK=https://iberahotelsapi-production.up.railway.app/users
REACT_APP_FRONT=https://iberahotelsapi-production.up.railway.app/
REACT_APP_GET_ALL_ROOMS_CITY=https://iberahotelsapi-production.up.railway.app/search/?city
REACT_APP_CREATE_COMMENTS=https://iberahotelsapi-production.up.railway.app/reviews/create/
REACT_APP_GET_COMMENTS=https://iberahotelsapi-production.up.railway.app/reviews/:id

REACT_APP_GET_ALL_USERS=https://iberahotelsapi-production.up.railway.app/users
REACT_APP_DISABLE_USERS=https://iberahotelsapi-production.up.railway.app/users/disable
REACT_APP_DELETE_HOTELS=https://iberahotelsapi-production.up.railway.app/hotels/delete/
REACT_APP_DISABLE_HOTELS=https://iberahotelsapi-production.up.railway.app/hotels/disable/
REACT_APP_DELETE_ROOMS=https://iberahotelsapi-production.up.railway.app/rooms/delete/
REACT_APP_DISABLE_ROOMS=https://iberahotelsapi-production.up.railway.app/rooms/disable/
REACT_APP_MODIFY_HOTELS=https://iberahotelsapi-production.up.railway.app/hotels/modify/
REACT_APP_MODIFY_ROOMS=https://iberahotelsapi-production.up.railway.app/rooms/modify/
REACT_APP_MODIFY_USERS=https://iberahotelsapi-production.up.railway.app/users/modify/
REACT_APP_POST_USERS=https://iberahotelsapi-production.up.railway.app/users/create/
REACT_APP_CREATE_ROOMS=https://iberahotelsapi-production.up.railway.app/rooms/create/newRoom/
#!--------------------

#! Links to work with localDB --------------------
# REACT_APP_BACK_HOTELS=http://localhost:3010/
# REACT_APP_BACK=http://localhost:3010/users
# REACT_APP_FRONT=http://localhost:3000/
# # #! Get
# REACT_APP_GET_ALL_HOTELS=http://localhost:3010/hotels/
# REACT_APP_GET_ALL_ROOMS_CITY=http://localhost:3010/search/?city
# REACT_APP_GET_ALL_ROOMS_CITIES=http://localhost:3010/search/
# REACT_APP_GET_ALL_SERVICES=http://localhost:3010/services/
# REACT_APP_GET_ALL_AMENITIES=http://localhost:3010/amenities/
# # #! Post
# REACT_APP_ORDER_CREATE=http://localhost:3010/bills/create
# REACT_APP_POST_HOTELS= http://localhost:3010/hotels/create
# REACT_APP_MERCADOPAGO_CHECKOUT==http://localhost:3010/payment/notification
#!--------------------
# # ---------rutas felipe Local DB-----------------------------
#  REACT_APP_GET_ALL_HOTELS="http://localhost:3010/hotels/"
#  REACT_APP_GET_ALL_SERVICES="http://localhost:3010/services/"
#  REACT_APP_GET_ALL_AMENITIES="http://localhost:3010/amenities/"
#  REACT_APP_POST_HOTELS="http://localhost:3010/hotels/create"
#  REACT_APP_PAYMENT_CREATE="http://localhost:3010/payment/generar"
#  REACT_APP_GET_ALL_USERS="http://localhost:3010/users/"
#  REACT_APP_FRONT="http://localhost:3000"
#  REACT_APP_DISABLE_USERS="http://localhost:3010/users/disable"
#  REACT_APP_DELETE_HOTELS="http://localhost:3010/hotels/delete/"
#  REACT_APP_DISABLE_HOTELS="http://localhost:3010/hotels/disable/"
#  REACT_APP_DELETE_ROOMS="http://localhost:3010/rooms/delete/"
#  REACT_APP_DISABLE_ROOMS="http://localhost:3010/rooms/disable/"
#  REACT_APP_MODIFY_HOTELS="http://localhost:3010/hotels/modify/"
#  REACT_APP_MODIFY_ROOMS="http://localhost:3010/rooms/modify/"
#  REACT_APP_MODIFY_USERS="http://localhost:3010/users/modify/"
#  REACT_APP_POST_USERS="http://localhost:3010/users/create"
#  REACT_APP_CREATE_ROOMS="http://localhost:3010/rooms/create/newRoom"
# # ------------------------------------------------------------------------------

#! Links to work with MercadoPago --------------------
ACCESS_TOKEN=APP_USR-2761279815524236-021215-774f4ddd56411f516298c7c342b483ec-1308533818
# REACT_APP_MERCADOPAGO_CHECKOUT=https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js
# REACT_APP_MERCADOPAGO_CHECKOUT="https://ec3b-2800-40-2f-d24-d0d-24ff-9d2d-c5b2.sa.ngrok.io/bills/payment/notification"
#!--------------------
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/cinematime/upload/
